# -e "hostgroups=foo bar rusername=[ubuntu|ec2-user|redhat|centos]
---
- hosts: "{{ hostgroups }}"
  remote_user: "{{ rusername }}"
  become: yes
  become_method: sudo
  vars:
   # example 
   - efs_name: fs-XXXXXXX.efs.us-east-1.amazonaws.com
  tasks:
   - name: mount_efs
     file: path=/mnt/efs state=directory
   - name: nfs_mount_efs
     mount: name=/mnt/efs src="{{ efs_name }}":/ fstype=nfs4 opts=nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport
