# -e "hostgroups=foo bar rusername=[ec2-user|centos|ubuntu]"
---
- hosts: "{{ hostgroups }}"
  remote_user: "{{ rusername }}"
  become: yes
  become_method: sudo
  tasks:
   - name: cache_update
     apt:
       update_cache: yes

   - name: upgrade
     apt: 
       upgrade: dist

