# -e "hostgroups=foo bar rusername=[ec2-user|centos|ubuntu]"
---
- hosts: "{{ hostgroups }}"
  remote_user: "{{ rusername }}"
  become: yes
  become_method: sudo
  tasks:
   - copy:
      src: ../files/etc_sudoersd_docker
      dest: /etc/sudoers.d/docker
      owner: root
      group: root
      mode: 0440

