# ansible-playbook -e "hostgroups=foo groupname=$GROUPNAME groupid=$GID" groupadd.yml
---
- hosts: "{{ hostgroups }}"
  become: yes
  become_method: sudo
  vars:
   newgroup: "{{ groupname }}"
   newgid: "{{ groupid }}"
  tasks:
   - name: groupadd
     group:
       name: "{{ newgroup }}"
       gid: "{{ newgid }}"

