# ansible-playbook -u [ubuntu|ec2-user|redhat|centos[$vers]] -e "groupname=$GROUPNAME groupid=$GID" groupadd.yml
---
- hosts: {{ hosts }}
  become: yes
  become_method: sudo
  vars:
   newgroup: "{{ groupname }}"
   newgid: "{{ groupid }}"
  tasks:
   - name: groupadd
     group:
       name: "{{ newgroup }}"
       gid: "{{ newgid }}"

