#  -e "hostgroups=$hostgroups remote_user=$username"
---
- hosts: "{{ hostgroups }}"
  remote_user: "{{ remote_user }}"
  become: yes
  become_method: sudo
  tasks:
   - name: add_jrf
     user: name=jrf shell=/bin/bash uid=35471 createhome=yes comment="Dev_Deployer" home=/home/jrf
   - name: add_jrf2sudo
     lineinfile: "dest=/etc/sudoers
       insertafter=EOF
       line='jrf ALL=(ALL) NOPASSWD: ALL'"
     become: yes
     become_method: sudo

   - name: create_ssh_dir
     file: path=/home/jrf/.ssh state=directory
        owner=jrf group=jrf mode=0700

   - name: upload_pubkey
     template: src=/home/jrf/.ssh/id_rsa.pub
        dest=/home/jrf/.ssh/authorized_keys
        owner=jrf group=jrf mode=0600

