---
- hosts: all
  remote_user: ubuntu
  become: yes
  become_method: sudo
  tasks:
   - name: add_MY_USER
     user: name=MY_USER shell=/bin/bash uid=1001 createhome=yes comment="MyUser" home=/home/MY_USER
   - name: add_MY_USER2sudo
     lineinfile: "dest=/etc/sudoers
       insertafter=EOF
       line='MY_USER ALL=(ALL) NOPASSWD: ALL'"
     become: yes
     become_method: sudo
   
   - name: create_ssh_dir
     file: path=/home/MY_USER/.ssh state=directory
        owner=MY_USER group=MY_USER mode=0700

   - name: upload_pubkey
     template: src=.keys/authorized_keys
        dest=/home/MY_USER/.ssh/authorized_keys
        owner=MY_USER group=MY_USER mode=0600
